### ISSUE TITLE
Backport M1256520

### ISSUE THREAD

**Issue by NapalmSauce** [classilla/tenfourfox#510]
https://bugzilla.mozilla.org/show_bug.cgi?id=1256520
This isn't in any way critical but I noticed my powermac is drastically more susceptible to this than firefox 45 on a macbook is, very likely because it is (sadly) also slower than the macbook in question. Actually I can accidentally hit the assert when using soundcloud if I click too fast.

I backported it in my working tree along with M1248314 (https://bugzilla.mozilla.org/show_bug.cgi?id=1248314) as a dependency.

The build is tested and working using thomastortorini.free.fr/bug-currenttime/

Do you want the patch? It's pretty straightforward. I can PR or post a diff to review or whatever suits you better.

**Comment by classilla** [comment]
Yes, please put it up as a PR, and if it looks reasonable I'll take it.

**Comment by classilla** [comment]
Seems OK to me.

**Comment by NapalmSauce** [comment]
Just to correct what I previously said:

It's not more susceptible using TFx on a powermac than vanilla firefox 45esr on intel - it just seems to "depend".

Well, that infrequent crash shouldn't happen now. Thanks for taking it.

**Comment by classilla** [comment]
I'm actually waiting for a rebuild -- I can reproduce the problem but I haven't confirmed it works. I have a debug build spun up and I'll make sure this doesn't trigger other assertions.

**Comment by classilla** [comment]
I'm getting a new assert with this:

```
Assertion failure: NS_IsMainThread(), at /Volumes/BruceDeuce/src/tenfourfox/dom/media/mediasink/DecodedStream.cpp:228
#01: void std::vector<long long, std::allocator<long long> >::_M_emplace_back_aux<long long>(long long&&)[/Volumes/BruceDeuce/src/tenfourfox/obj-ff-dbg/dist/TenFourFoxDebug.app/Contents/MacOS/XUL +0x1e963cc]
#02: void std::vector<long long, std::allocator<long long> >::_M_emplace_back_aux<long long>(long long&&)[/Volumes/BruceDeuce/src/tenfourfox/obj-ff-dbg/dist/TenFourFoxDebug.app/Contents/MacOS/XUL +0x1e9ee18]
#03: void std::vector<long long, std::allocator<long long> >::_M_emplace_back_aux<long long>(long long&&)[/Volumes/BruceDeuce/src/tenfourfox/obj-ff-dbg/dist/TenFourFoxDebug.app/Contents/MacOS/XUL +0x1e9b228]
#04: void std::vector<long long, std::allocator<long long> >::_M_emplace_back_aux<long long>(long long&&)[/Volumes/BruceDeuce/src/tenfourfox/obj-ff-dbg/dist/TenFourFoxDebug.app/Contents/MacOS/XUL +0x1e989a4]
#05: std::vector<char const*, std::allocator<char const*> >::_M_default_append(unsigned long)[/Volumes/BruceDeuce/src/tenfourfox/obj-ff-dbg/dist/TenFourFoxDebug.app/Contents/MacOS/XUL +0x1db2fc0]
#06: std::vector<char const*, std::allocator<char const*> >::_M_default_append(unsigned long)[/Volumes/BruceDeuce/src/tenfourfox/obj-ff-dbg/dist/TenFourFoxDebug.app/Contents/MacOS/XUL +0x1dcd7b4]
#07: std::vector<char const*, std::allocator<char const*> >::_M_default_append(unsigned long)[/Volumes/BruceDeuce/src/tenfourfox/obj-ff-dbg/dist/TenFourFoxDebug.app/Contents/MacOS/XUL +0x1dd26f0]
#08: std::vector<char const*, std::allocator<char const*> >::_M_default_append(unsigned long)[/Volumes/BruceDeuce/src/tenfourfox/obj-ff-dbg/dist/TenFourFoxDebug.app/Contents/MacOS/XUL +0x1dd76f8]
#09: XRE_AddStaticComponent[/Volumes/BruceDeuce/src/tenfourfox/obj-ff-dbg/dist/TenFourFoxDebug.app/Contents/MacOS/XUL +0xe49e8]
#10: XRE_AddStaticComponent[/Volumes/BruceDeuce/src/tenfourfox/obj-ff-dbg/dist/TenFourFoxDebug.app/Contents/MacOS/XUL +0xe1d14]
#11: XRE_AddStaticComponent[/Volumes/BruceDeuce/src/tenfourfox/obj-ff-dbg/dist/TenFourFoxDebug.app/Contents/MacOS/XUL +0xda2fc]
#12: XRE_AddStaticComponent[/Volumes/BruceDeuce/src/tenfourfox/obj-ff-dbg/dist/TenFourFoxDebug.app/Contents/MacOS/XUL +0xde444]
#13: void std::vector<unsigned long, std::allocator<unsigned long> >::_M_emplace_back_aux<unsigned long>(unsigned long&&)[/Volumes/BruceDeuce/src/tenfourfox/obj-ff-dbg/dist/TenFourFoxDebug.app/Contents/MacOS/XUL +0x121f10]
#14: std::vector<int, std::allocator<int> >::_M_default_append(unsigned long)[/Volumes/BruceDeuce/src/tenfourfox/obj-ff-dbg/dist/TenFourFoxDebug.app/Contents/MacOS/XUL +0x52b020]
#15: void std::vector<unsigned short, std::allocator<unsigned short> >::_M_emplace_back_aux<unsigned short const&>(unsigned short const&)[/Volumes/BruceDeuce/src/tenfourfox/obj-ff-dbg/dist/TenFourFoxDebug.app/Contents/MacOS/XUL +0x4f2ac4]
#16: void std::vector<unsigned short, std::allocator<unsigned short> >::_M_emplace_back_aux<unsigned short const&>(unsigned short const&)[/Volumes/BruceDeuce/src/tenfourfox/obj-ff-dbg/dist/TenFourFoxDebug.app/Contents/MacOS/XUL +0x4f2b54]
#17: XRE_AddStaticComponent[/Volumes/BruceDeuce/src/tenfourfox/obj-ff-dbg/dist/TenFourFoxDebug.app/Contents/MacOS/XUL +0xd90b4]
#18: PRP_NakedBroadcast[/Volumes/BruceDeuce/src/tenfourfox/obj-ff-dbg/dist/TenFourFoxDebug.app/Contents/MacOS/libnss3.dylib +0x314d88]
#19: thread_create_running[/usr/lib/libSystem.B.dylib +0x2b908]
```

**Comment by NapalmSauce** [comment]
I assume it systematically asserts in debug?

**Comment by classilla** [comment]
Yes, the assertion is consistent. After looking at this some more, I think the assertion is correct and the fix is thus incomplete. `OutputStreamData` objects need to be released on the main thread. This is still the case as of ESR52, so the assertion is not bogus. The backtrace I get in `gdb` looks like this:

```
(gdb) bt 5
#0  0x0a6413d0 in mozilla::OutputStreamData::~OutputStreamData (this=0x3a3444e8) at DecodedStream.cpp:228
#1  0x0a649e18 in nsTArray_Impl<mozilla::OutputStreamData, nsTArrayInfallibleAllocator>::RemoveElementsAt (this=0xf2616694, aStart=0, aCount=1) at nsTArray.h:521
#2  0x0a646228 in mozilla::DecodedStream::Start () at nsTArray.h:1669
#3  0x0a6439a4 in mozilla::media::VideoSink::Start (this=0x3e25d5f0, aStartTime=<value temporarily unavailable, due to optimizations>, aInfo=@0x3cea8fc0) at VideoSink.cpp:163
#4  0x0a55dfc0 in mozilla::MediaDecoderStateMachine::StartMediaSink (this=0x38773a00) at MediaDecoderStateMachine.cpp:1942
```

Ignoring the obviously incorrect filenames due to optimization, the money is in `mozilla::DecodedStream::Start`. This runs on a background thread. Though it appears the runnable does get properly dispatched to the main thread, its destructor runs on the (wrong) background thread. This could lead to a UAF, so this fix needs a bit more.

I'm not sure what's actually triggering the destructor, but the call to `RemoveElementsAt` suggests that this is occurring in one of the `OutputStreamManager` functions. It doesn't look like any of the other objects manipulate or maintain instances of that class.

**Comment by classilla** [comment]
I'll leave the patch in for the moment (since it would need a formal backout anyway) pending something to shore up the assertion, but if we can't I'll need to back this out before the FPR9 beta, which I'll probably push out in about a week. You might dig around to see if a prior patch changed how `OutputStreamData` is managed by the `OutputStreamManager`.

**Comment by NapalmSauce** [comment]
I have to look for something landed in 46 then..

If I don't manage to make it for FPR9 (I don't expect so as I'm not busy right now), will you take it at a later time frame once fixed for good?

**Comment by NapalmSauce** [comment]
Unsure but this might be the one: https://hg.mozilla.org/mozilla-central/rev/e4345d1fa465

**Comment by NapalmSauce** [comment]
I'll look for something else before re-linking

**Comment by classilla** [comment]
Probably not the exact issue here, but seems like a good idea anyway.

**Comment by NapalmSauce** [comment]
Definitely taking this one: https://hg.mozilla.org/mozilla-central/rev/fe0661db5a84

**Comment by NapalmSauce** [comment]
I think I'm good for a build; previous ones were landed pre-45.

**Comment by classilla** [comment]
Oooh, yes, that does look promising.

**Comment by NapalmSauce** [comment]
Oops: I should say this after I confirm the changeset affects code that's my patch didn't remove.

**Comment by NapalmSauce** [comment]
Okay, the assert is fixed. In the end I had to pull in M1233650 https://hg.mozilla.org/mozilla-central/rev/903769cc0aac and its four changesets that put `OutputStreamManager` in its own file and creation of `OutputStreamManager` from `DecodedStream` to `MediaDecoderStateMachine`.
It should've been obvious. I've probably overlooked it because there were several changes in this bug.

I'll PR tomorrow or the day after. Or I can do ASAP for reviewing purposes. I just want to look into bugzilla when it's back online to make sure this time there won't be any more bad surprises.

**Comment by NapalmSauce** [comment]
I haven't found any further asserts nor new erratic behaviour with the patch. There's a few more changesets in mozilla-central between 45 and M1256520 but what they do is mostly remove outstanding fuctions that do not affect the semantics for this issue. It wouldn't hurt to import them but I prefer not to burden my PR; Maybe later. I'll wait until tomorrow to PR.

**Comment by classilla** [comment]
No assert after #515 landed, so closed by #511 and #515.
